{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filesharingusingblockchain",
  "main": "./worker.js",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
